doods:
  detectors:
    - name: mobiledet_320x320
      type: tflite
      modelFile: models/mobiledet/mobiledet_320x320.tflite
      labelFile: models/mobiledet/labels.txt
      hwAccel: false

    - name: mobiledet_320x320_edgetpu
      type: tflite
      modelFile: models/mobiledet/mobiledet_320x320_edgetpu.tflite
      labelFile: models/mobiledet/labels.txt
      hwAccel: true

    - name: cctv1_420x280
      type: tflite
      modelFile: models/cctv1/cctv1_420x280.tflite
      labelFile: models/cctv1/labels.txt
      hwAccel: false

    - name: cctv1_420x280_edgetpu
      type: tflite
      modelFile: models/cctv1/cctv1_420x280_edgetpu.tflite
      labelFile: models/cctv1/labels.txt
      hwAccel: true

    - name: gray_cctv3_340x340
      type: tflite
      modelFile: models/cctv3/gray_cctv3_340x340.tflite
      labelFile: models/cctv3/labels.txt
      hwAccel: false

    - name: gray_cctv3_340x340_edgetpu
      type: tflite
      modelFile: models/cctv3/gray_cctv3_340x340_edgetpu.tflite
      labelFile: models/cctv3/labels.txt
      hwAccel: true
